PORT = 4000

MONGO_URI = mongodb+srv://reacheradam18:viraj123@cluster0.7t23pby.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = gasiuerwds445sadf214254sSSDFdsfv454